{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 263.666748046875,
			"y": 1228.6666870117188,
			"lastActivityTimestamp": 1743953657311,
			"meta": {}
		},
		{
			"x": 1722.333984375,
			"y": -382.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggjfUWssrCE489eTdPjaj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": 5.33,
								"y": -8,
								"z": 0.49
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.77
							},
							{
								"x": 32,
								"y": 13.33,
								"z": 0.79
							},
							{
								"x": 58.67,
								"y": 48,
								"z": 0.8
							},
							{
								"x": 82.67,
								"y": 82.67,
								"z": 0.8
							},
							{
								"x": 93.33,
								"y": 98.67,
								"z": 0.81
							},
							{
								"x": 112,
								"y": 128,
								"z": 0.81
							},
							{
								"x": 160,
								"y": 216,
								"z": 0.81
							},
							{
								"x": 184,
								"y": 269.33,
								"z": 0.81
							},
							{
								"x": 202.67,
								"y": 317.33,
								"z": 0.81
							},
							{
								"x": 213.33,
								"y": 360,
								"z": 0.81
							},
							{
								"x": 213.33,
								"y": 413.33,
								"z": 0.8
							},
							{
								"x": 176,
								"y": 464,
								"z": 0.79
							},
							{
								"x": 122.67,
								"y": 504,
								"z": 0.78
							},
							{
								"x": 45.33,
								"y": 546.67,
								"z": 0.75
							},
							{
								"x": -77.33,
								"y": 594.67,
								"z": 0.61
							},
							{
								"x": -218.67,
								"y": 629.33,
								"z": 0.27
							},
							{
								"x": -256,
								"y": 634.67,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2zQ",
			"typeName": "shape"
		},
		{
			"x": 229.3333740234375,
			"y": 242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WHByJOZzyw2EIG6qYeTKT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -0.67,
								"y": -0.67,
								"z": 0.26
							},
							{
								"x": -2,
								"y": -0.67,
								"z": 0.81
							},
							{
								"x": -3.33,
								"y": -0.67,
								"z": 0.83
							},
							{
								"x": -6.67,
								"y": -1.33,
								"z": 0.84
							},
							{
								"x": -10.67,
								"y": -1.33,
								"z": 0.84
							},
							{
								"x": -18.67,
								"y": 0,
								"z": 0.85
							},
							{
								"x": -26,
								"y": 2,
								"z": 0.86
							},
							{
								"x": -28,
								"y": 3.33,
								"z": 0.86
							},
							{
								"x": -36,
								"y": 6,
								"z": 0.86
							},
							{
								"x": -47.33,
								"y": 11.33,
								"z": 0.87
							},
							{
								"x": -55.33,
								"y": 15.33,
								"z": 0.88
							},
							{
								"x": -62.67,
								"y": 20,
								"z": 0.88
							},
							{
								"x": -70,
								"y": 25.33,
								"z": 0.89
							},
							{
								"x": -81.33,
								"y": 38,
								"z": 0.89
							},
							{
								"x": -87.33,
								"y": 47.33,
								"z": 0.89
							},
							{
								"x": -92.67,
								"y": 57.33,
								"z": 0.89
							},
							{
								"x": -98.67,
								"y": 73.33,
								"z": 0.89
							},
							{
								"x": -102.67,
								"y": 90,
								"z": 0.89
							},
							{
								"x": -106,
								"y": 107.33,
								"z": 0.89
							},
							{
								"x": -106.67,
								"y": 111.33,
								"z": 0.89
							},
							{
								"x": -106.67,
								"y": 130,
								"z": 0.87
							},
							{
								"x": -104,
								"y": 138.67,
								"z": 0.85
							},
							{
								"x": -92,
								"y": 148,
								"z": 0.81
							},
							{
								"x": -73.33,
								"y": 156.67,
								"z": 0.66
							},
							{
								"x": -55.33,
								"y": 162,
								"z": 0.39
							},
							{
								"x": -37.33,
								"y": 166.67,
								"z": 0.15
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 138.33349609375,
			"y": -542.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRXG1FTCz6GOWmJM4rLKg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -5.33,
								"y": 0,
								"z": 0.1
							},
							{
								"x": -13.33,
								"y": 0,
								"z": 0.42
							},
							{
								"x": -18.67,
								"y": 0,
								"z": 0.67
							},
							{
								"x": -24,
								"y": 0,
								"z": 0.76
							},
							{
								"x": -29.33,
								"y": 0,
								"z": 0.76
							},
							{
								"x": -48,
								"y": 0,
								"z": 0.77
							},
							{
								"x": -64,
								"y": 2.67,
								"z": 0.78
							},
							{
								"x": -80,
								"y": 5.33,
								"z": 0.78
							},
							{
								"x": -98.67,
								"y": 10.67,
								"z": 0.79
							},
							{
								"x": -109.33,
								"y": 16,
								"z": 0.8
							},
							{
								"x": -125.33,
								"y": 24,
								"z": 0.8
							},
							{
								"x": -138.67,
								"y": 29.33,
								"z": 0.81
							},
							{
								"x": -149.33,
								"y": 40,
								"z": 0.81
							},
							{
								"x": -152,
								"y": 50.67,
								"z": 0.82
							},
							{
								"x": -152,
								"y": 58.67,
								"z": 0.82
							},
							{
								"x": -141.33,
								"y": 69.33,
								"z": 0.81
							},
							{
								"x": -120,
								"y": 74.67,
								"z": 0.81
							},
							{
								"x": -96,
								"y": 77.33,
								"z": 0.81
							},
							{
								"x": -66.67,
								"y": 74.67,
								"z": 0.81
							},
							{
								"x": -37.33,
								"y": 69.33,
								"z": 0.81
							},
							{
								"x": 5.33,
								"y": 53.33,
								"z": 0.81
							},
							{
								"x": 26.67,
								"y": 42.67,
								"z": 0.81
							},
							{
								"x": 40,
								"y": 34.67,
								"z": 0.81
							},
							{
								"x": 53.33,
								"y": 21.33,
								"z": 0.81
							},
							{
								"x": 56,
								"y": 13.33,
								"z": 0.81
							},
							{
								"x": 56,
								"y": 2.67,
								"z": 0.81
							},
							{
								"x": 50.67,
								"y": -2.67,
								"z": 0.8
							},
							{
								"x": 42.67,
								"y": -5.33,
								"z": 0.79
							},
							{
								"x": 29.33,
								"y": -5.33,
								"z": 0.68
							},
							{
								"x": 5.33,
								"y": -2.67,
								"z": 0.25
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2iL",
			"typeName": "shape"
		},
		{
			"x": 607.6669921875,
			"y": 825.9999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mfn8y-nqGFzw-7TySEX9S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -2.67,
								"y": -10.67,
								"z": 0.54
							},
							{
								"x": -2.67,
								"y": 2.67,
								"z": 0.79
							},
							{
								"x": -2.67,
								"y": 24,
								"z": 0.81
							},
							{
								"x": -2.67,
								"y": 58.67,
								"z": 0.82
							},
							{
								"x": -2.67,
								"y": 101.33,
								"z": 0.84
							},
							{
								"x": -5.33,
								"y": 133.33,
								"z": 0.85
							},
							{
								"x": -10.67,
								"y": 184,
								"z": 0.86
							},
							{
								"x": -24,
								"y": 234.67,
								"z": 0.87
							},
							{
								"x": -32,
								"y": 269.33,
								"z": 0.87
							},
							{
								"x": -48,
								"y": 322.67,
								"z": 0.87
							},
							{
								"x": -53.33,
								"y": 341.33,
								"z": 0.77
							},
							{
								"x": -53.33,
								"y": 330.67,
								"z": 0.3
							},
							{
								"x": -53.33,
								"y": 325.33,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah756",
			"typeName": "shape"
		},
		{
			"x": 434.33349609375,
			"y": 111.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3Tn4vun8bCGK5NyEjBMb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": 0,
								"z": 0.71
							},
							{
								"x": 10.67,
								"y": 0,
								"z": 0.74
							},
							{
								"x": 45.33,
								"y": 0,
								"z": 0.75
							},
							{
								"x": 88,
								"y": 0,
								"z": 0.75
							},
							{
								"x": 120,
								"y": 2.67,
								"z": 0.75
							},
							{
								"x": 176,
								"y": 8,
								"z": 0.75
							},
							{
								"x": 242.67,
								"y": 10.67,
								"z": 0.75
							},
							{
								"x": 352,
								"y": 18.67,
								"z": 0.75
							},
							{
								"x": 437.33,
								"y": 21.33,
								"z": 0.75
							},
							{
								"x": 525.33,
								"y": 21.33,
								"z": 0.76
							},
							{
								"x": 661.33,
								"y": 18.67,
								"z": 0.76
							},
							{
								"x": 730.67,
								"y": 13.33,
								"z": 0.76
							},
							{
								"x": 792,
								"y": 8,
								"z": 0.76
							},
							{
								"x": 850.67,
								"y": 2.67,
								"z": 0.76
							},
							{
								"x": 928,
								"y": -8,
								"z": 0.76
							},
							{
								"x": 965.33,
								"y": -13.33,
								"z": 0.76
							},
							{
								"x": 997.33,
								"y": -16,
								"z": 0.76
							},
							{
								"x": 1029.33,
								"y": -18.67,
								"z": 0.76
							},
							{
								"x": 1045.33,
								"y": -21.33,
								"z": 0.76
							},
							{
								"x": 1058.67,
								"y": -21.33,
								"z": 0.76
							},
							{
								"x": 1042.67,
								"y": -18.67,
								"z": 0.77
							},
							{
								"x": 1029.33,
								"y": -13.33,
								"z": 0.77
							},
							{
								"x": 1010.67,
								"y": -8,
								"z": 0.77
							},
							{
								"x": 986.67,
								"y": -2.67,
								"z": 0.77
							},
							{
								"x": 946.67,
								"y": 10.67,
								"z": 0.77
							},
							{
								"x": 842.67,
								"y": 40,
								"z": 0.78
							},
							{
								"x": 754.67,
								"y": 64,
								"z": 0.79
							},
							{
								"x": 626.67,
								"y": 98.67,
								"z": 0.79
							},
							{
								"x": 525.33,
								"y": 128,
								"z": 0.8
							},
							{
								"x": 432,
								"y": 152,
								"z": 0.8
							},
							{
								"x": 333.33,
								"y": 176,
								"z": 0.81
							},
							{
								"x": 320,
								"y": 176,
								"z": 0.81
							},
							{
								"x": 330.67,
								"y": 176,
								"z": 0.81
							},
							{
								"x": 378.67,
								"y": 170.67,
								"z": 0.8
							},
							{
								"x": 538.67,
								"y": 141.33,
								"z": 0.81
							},
							{
								"x": 672,
								"y": 120,
								"z": 0.81
							},
							{
								"x": 818.67,
								"y": 98.67,
								"z": 0.81
							},
							{
								"x": 1002.67,
								"y": 77.33,
								"z": 0.81
							},
							{
								"x": 1141.33,
								"y": 64,
								"z": 0.81
							},
							{
								"x": 1200,
								"y": 61.33,
								"z": 0.81
							},
							{
								"x": 1221.33,
								"y": 61.33,
								"z": 0.82
							},
							{
								"x": 1202.67,
								"y": 74.67,
								"z": 0.83
							},
							{
								"x": 1133.33,
								"y": 101.33,
								"z": 0.84
							},
							{
								"x": 909.33,
								"y": 165.33,
								"z": 0.84
							},
							{
								"x": 752,
								"y": 202.67,
								"z": 0.85
							},
							{
								"x": 616,
								"y": 234.67,
								"z": 0.86
							},
							{
								"x": 530.67,
								"y": 253.33,
								"z": 0.86
							},
							{
								"x": 530.67,
								"y": 261.33,
								"z": 0.85
							},
							{
								"x": 602.67,
								"y": 253.33,
								"z": 0.84
							},
							{
								"x": 706.67,
								"y": 234.67,
								"z": 0.83
							},
							{
								"x": 818.67,
								"y": 208,
								"z": 0.83
							},
							{
								"x": 938.67,
								"y": 178.67,
								"z": 0.84
							},
							{
								"x": 994.67,
								"y": 170.67,
								"z": 0.85
							},
							{
								"x": 984,
								"y": 184,
								"z": 0.85
							},
							{
								"x": 928,
								"y": 213.33,
								"z": 0.86
							},
							{
								"x": 848,
								"y": 250.67,
								"z": 0.87
							},
							{
								"x": 746.67,
								"y": 304,
								"z": 0.87
							},
							{
								"x": 730.67,
								"y": 325.33,
								"z": 0.87
							},
							{
								"x": 730.67,
								"y": 341.33,
								"z": 0.86
							},
							{
								"x": 754.67,
								"y": 349.33,
								"z": 0.85
							},
							{
								"x": 821.33,
								"y": 352,
								"z": 0.85
							},
							{
								"x": 861.33,
								"y": 346.67,
								"z": 0.85
							},
							{
								"x": 898.67,
								"y": 341.33,
								"z": 0.86
							},
							{
								"x": 885.33,
								"y": 349.33,
								"z": 0.89
							},
							{
								"x": 821.33,
								"y": 378.67,
								"z": 0.9
							},
							{
								"x": 797.33,
								"y": 392,
								"z": 0.89
							},
							{
								"x": 794.67,
								"y": 397.33,
								"z": 0.88
							},
							{
								"x": 800,
								"y": 405.33,
								"z": 0.87
							},
							{
								"x": 810.67,
								"y": 410.67,
								"z": 0.86
							},
							{
								"x": 826.67,
								"y": 416,
								"z": 0.88
							},
							{
								"x": 837.33,
								"y": 426.67,
								"z": 0.86
							},
							{
								"x": 856,
								"y": 440,
								"z": 0.8
							},
							{
								"x": 866.67,
								"y": 448,
								"z": 0.73
							},
							{
								"x": 869.33,
								"y": 453.33,
								"z": 0.51
							},
							{
								"x": 856,
								"y": 466.67,
								"z": 0.18
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae08p",
			"typeName": "shape"
		},
		{
			"x": 333,
			"y": 1132.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zP7h-bEBDq6bIAxslm3uc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 2.67,
								"z": 0.79
							},
							{
								"x": -2.67,
								"y": 5.33,
								"z": 0.8
							},
							{
								"x": -2.67,
								"y": 13.33,
								"z": 0.81
							},
							{
								"x": 2.67,
								"y": 40,
								"z": 0.83
							},
							{
								"x": 8,
								"y": 58.67,
								"z": 0.84
							},
							{
								"x": 10.67,
								"y": 82.67,
								"z": 0.85
							},
							{
								"x": 13.33,
								"y": 104,
								"z": 0.85
							},
							{
								"x": 16,
								"y": 120,
								"z": 0.86
							},
							{
								"x": 18.67,
								"y": 141.33,
								"z": 0.86
							},
							{
								"x": 26.67,
								"y": 160,
								"z": 0.87
							},
							{
								"x": 37.33,
								"y": 184,
								"z": 0.87
							},
							{
								"x": 56,
								"y": 202.67,
								"z": 0.87
							},
							{
								"x": 80,
								"y": 216,
								"z": 0.87
							},
							{
								"x": 104,
								"y": 224,
								"z": 0.87
							},
							{
								"x": 130.67,
								"y": 229.33,
								"z": 0.87
							},
							{
								"x": 154.67,
								"y": 229.33,
								"z": 0.87
							},
							{
								"x": 192,
								"y": 229.33,
								"z": 0.87
							},
							{
								"x": 216,
								"y": 226.67,
								"z": 0.88
							},
							{
								"x": 237.33,
								"y": 221.33,
								"z": 0.88
							},
							{
								"x": 261.33,
								"y": 210.67,
								"z": 0.88
							},
							{
								"x": 296,
								"y": 184,
								"z": 0.88
							},
							{
								"x": 314.67,
								"y": 162.67,
								"z": 0.88
							},
							{
								"x": 333.33,
								"y": 133.33,
								"z": 0.88
							},
							{
								"x": 352,
								"y": 80,
								"z": 0.88
							},
							{
								"x": 362.67,
								"y": 34.67,
								"z": 0.88
							},
							{
								"x": 365.33,
								"y": -26.67,
								"z": 0.86
							},
							{
								"x": 352,
								"y": -50.67,
								"z": 0.8
							},
							{
								"x": 330.67,
								"y": -56,
								"z": 0.56
							},
							{
								"x": 304,
								"y": -53.33,
								"z": 0.28
							},
							{
								"x": 298.67,
								"y": -48,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag06i",
			"typeName": "shape"
		},
		{
			"x": -0.3330078125,
			"y": -600.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwhV1jtaC0SK6cdhy2Grk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": -2.67,
								"z": 0.1
							},
							{
								"x": 2.67,
								"y": -10.67,
								"z": 0.76
							},
							{
								"x": 0,
								"y": -13.33,
								"z": 0.8
							},
							{
								"x": -5.33,
								"y": -16,
								"z": 0.8
							},
							{
								"x": -16,
								"y": -16,
								"z": 0.81
							},
							{
								"x": -29.33,
								"y": -16,
								"z": 0.82
							},
							{
								"x": -58.67,
								"y": -10.67,
								"z": 0.83
							},
							{
								"x": -82.67,
								"y": 0,
								"z": 0.83
							},
							{
								"x": -106.67,
								"y": 10.67,
								"z": 0.84
							},
							{
								"x": -141.33,
								"y": 29.33,
								"z": 0.85
							},
							{
								"x": -168,
								"y": 48,
								"z": 0.86
							},
							{
								"x": -181.33,
								"y": 64,
								"z": 0.86
							},
							{
								"x": -192,
								"y": 77.33,
								"z": 0.86
							},
							{
								"x": -200,
								"y": 96,
								"z": 0.86
							},
							{
								"x": -208,
								"y": 122.67,
								"z": 0.86
							},
							{
								"x": -208,
								"y": 138.67,
								"z": 0.86
							},
							{
								"x": -197.33,
								"y": 146.67,
								"z": 0.86
							},
							{
								"x": -181.33,
								"y": 152,
								"z": 0.85
							},
							{
								"x": -162.67,
								"y": 154.67,
								"z": 0.85
							},
							{
								"x": -120,
								"y": 154.67,
								"z": 0.86
							},
							{
								"x": -96,
								"y": 149.33,
								"z": 0.86
							},
							{
								"x": -72,
								"y": 141.33,
								"z": 0.86
							},
							{
								"x": -37.33,
								"y": 128,
								"z": 0.82
							},
							{
								"x": -2.67,
								"y": 114.67,
								"z": 0.64
							},
							{
								"x": 21.33,
								"y": 106.67,
								"z": 0.37
							},
							{
								"x": 34.67,
								"y": 101.33,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4dw",
			"typeName": "shape"
		},
		{
			"x": -616.3330078125,
			"y": -982.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IgD0_79bEvVCjYGG1xJTE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -5.33,
								"y": 0,
								"z": 0.79
							},
							{
								"x": -10.67,
								"y": -2.67,
								"z": 0.8
							},
							{
								"x": -18.67,
								"y": -2.67,
								"z": 0.81
							},
							{
								"x": -37.33,
								"y": -5.33,
								"z": 0.83
							},
							{
								"x": -50.67,
								"y": -8,
								"z": 0.84
							},
							{
								"x": -64,
								"y": -8,
								"z": 0.84
							},
							{
								"x": -72,
								"y": -8,
								"z": 0.85
							},
							{
								"x": -77.33,
								"y": -8,
								"z": 0.85
							},
							{
								"x": -90.67,
								"y": -8,
								"z": 0.85
							},
							{
								"x": -96,
								"y": -8,
								"z": 0.86
							},
							{
								"x": -106.67,
								"y": -5.33,
								"z": 0.86
							},
							{
								"x": -112,
								"y": -2.67,
								"z": 0.86
							},
							{
								"x": -122.67,
								"y": 0,
								"z": 0.86
							},
							{
								"x": -130.67,
								"y": 5.33,
								"z": 0.87
							},
							{
								"x": -136,
								"y": 10.67,
								"z": 0.87
							},
							{
								"x": -141.33,
								"y": 16,
								"z": 0.87
							},
							{
								"x": -144,
								"y": 24,
								"z": 0.88
							},
							{
								"x": -144,
								"y": 34.67,
								"z": 0.88
							},
							{
								"x": -141.33,
								"y": 50.67,
								"z": 0.88
							},
							{
								"x": -136,
								"y": 61.33,
								"z": 0.87
							},
							{
								"x": -125.33,
								"y": 72,
								"z": 0.87
							},
							{
								"x": -109.33,
								"y": 82.67,
								"z": 0.87
							},
							{
								"x": -85.33,
								"y": 88,
								"z": 0.86
							},
							{
								"x": -66.67,
								"y": 88,
								"z": 0.86
							},
							{
								"x": -48,
								"y": 88,
								"z": 0.87
							},
							{
								"x": -24,
								"y": 88,
								"z": 0.87
							},
							{
								"x": -10.67,
								"y": 80,
								"z": 0.88
							},
							{
								"x": 10.67,
								"y": 61.33,
								"z": 0.88
							},
							{
								"x": 21.33,
								"y": 50.67,
								"z": 0.88
							},
							{
								"x": 29.33,
								"y": 34.67,
								"z": 0.88
							},
							{
								"x": 37.33,
								"y": 21.33,
								"z": 0.88
							},
							{
								"x": 40,
								"y": 8,
								"z": 0.88
							},
							{
								"x": 40,
								"y": -5.33,
								"z": 0.88
							},
							{
								"x": 40,
								"y": -8,
								"z": 0.88
							},
							{
								"x": 45.33,
								"y": 2.67,
								"z": 0.88
							},
							{
								"x": 53.33,
								"y": 16,
								"z": 0.88
							},
							{
								"x": 61.33,
								"y": 34.67,
								"z": 0.89
							},
							{
								"x": 72,
								"y": 61.33,
								"z": 0.89
							},
							{
								"x": 80,
								"y": 93.33,
								"z": 0.89
							},
							{
								"x": 88,
								"y": 117.33,
								"z": 0.89
							},
							{
								"x": 90.67,
								"y": 146.67,
								"z": 0.89
							},
							{
								"x": 90.67,
								"y": 170.67,
								"z": 0.89
							},
							{
								"x": 90.67,
								"y": 197.33,
								"z": 0.89
							},
							{
								"x": 85.33,
								"y": 224,
								"z": 0.89
							},
							{
								"x": 80,
								"y": 242.67,
								"z": 0.89
							},
							{
								"x": 72,
								"y": 256,
								"z": 0.89
							},
							{
								"x": 61.33,
								"y": 269.33,
								"z": 0.9
							},
							{
								"x": 32,
								"y": 274.67,
								"z": 0.89
							},
							{
								"x": 5.33,
								"y": 269.33,
								"z": 0.87
							},
							{
								"x": -18.67,
								"y": 253.33,
								"z": 0.81
							},
							{
								"x": -40,
								"y": 229.33,
								"z": 0.64
							},
							{
								"x": -69.33,
								"y": 176,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC57Z",
			"typeName": "shape"
		},
		{
			"x": -1333.66650390625,
			"y": -54.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDx29wFG44PFE1C6-zpNA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 2.67,
								"z": 0.1
							},
							{
								"x": -8,
								"y": 5.33,
								"z": 0.69
							},
							{
								"x": -16,
								"y": 13.33,
								"z": 0.74
							},
							{
								"x": -21.33,
								"y": 29.33,
								"z": 0.75
							},
							{
								"x": -24,
								"y": 42.67,
								"z": 0.76
							},
							{
								"x": -26.67,
								"y": 58.67,
								"z": 0.76
							},
							{
								"x": -26.67,
								"y": 69.33,
								"z": 0.76
							},
							{
								"x": -26.67,
								"y": 82.67,
								"z": 0.78
							},
							{
								"x": -24,
								"y": 66.67,
								"z": 0.78
							},
							{
								"x": -16,
								"y": 48,
								"z": 0.79
							},
							{
								"x": -10.67,
								"y": 26.67,
								"z": 0.79
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.79
							},
							{
								"x": 8,
								"y": -16,
								"z": 0.79
							},
							{
								"x": 13.33,
								"y": -26.67,
								"z": 0.8
							},
							{
								"x": 16,
								"y": -26.67,
								"z": 0.8
							},
							{
								"x": 24,
								"y": -24,
								"z": 0.82
							},
							{
								"x": 32,
								"y": -21.33,
								"z": 0.82
							},
							{
								"x": 37.33,
								"y": -13.33,
								"z": 0.83
							},
							{
								"x": 45.33,
								"y": 5.33,
								"z": 0.83
							},
							{
								"x": 48,
								"y": 34.67,
								"z": 0.84
							},
							{
								"x": 48,
								"y": 58.67,
								"z": 0.84
							},
							{
								"x": 48,
								"y": 82.67,
								"z": 0.84
							},
							{
								"x": 48,
								"y": 98.67,
								"z": 0.83
							},
							{
								"x": 48,
								"y": 104,
								"z": 0.77
							},
							{
								"x": 58.67,
								"y": 82.67,
								"z": 0.23
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36Dv",
			"typeName": "shape"
		},
		{
			"x": 245,
			"y": 1561.9999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oJfdupajM1chLp_SAmG3S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": -2.67,
								"z": 0.74
							},
							{
								"x": -8,
								"y": -16,
								"z": 0.77
							},
							{
								"x": -16,
								"y": -69.33,
								"z": 0.79
							},
							{
								"x": -21.33,
								"y": -114.67,
								"z": 0.81
							},
							{
								"x": -26.67,
								"y": -170.67,
								"z": 0.82
							},
							{
								"x": -32,
								"y": -232,
								"z": 0.82
							},
							{
								"x": -40,
								"y": -317.33,
								"z": 0.81
							},
							{
								"x": -42.67,
								"y": -344,
								"z": 0.78
							},
							{
								"x": -45.33,
								"y": -360,
								"z": 0.57
							},
							{
								"x": -48,
								"y": -365.33,
								"z": 0.31
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af9kZ",
			"typeName": "shape"
		},
		{
			"x": 631.6669921875,
			"y": -280.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nc__b973DYnilsHbFRfie",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 0,
								"z": 0.69
							},
							{
								"x": -8,
								"y": 5.33,
								"z": 0.75
							},
							{
								"x": -24,
								"y": 21.33,
								"z": 0.76
							},
							{
								"x": -45.33,
								"y": 42.67,
								"z": 0.78
							},
							{
								"x": -64,
								"y": 64,
								"z": 0.79
							},
							{
								"x": -85.33,
								"y": 88,
								"z": 0.8
							},
							{
								"x": -112,
								"y": 125.33,
								"z": 0.81
							},
							{
								"x": -136,
								"y": 168,
								"z": 0.81
							},
							{
								"x": -149.33,
								"y": 205.33,
								"z": 0.82
							},
							{
								"x": -157.33,
								"y": 242.67,
								"z": 0.82
							},
							{
								"x": -157.33,
								"y": 277.33,
								"z": 0.8
							},
							{
								"x": -130.67,
								"y": 320,
								"z": 0.61
							},
							{
								"x": -101.33,
								"y": 336,
								"z": 0.34
							},
							{
								"x": -82.67,
								"y": 341.33,
								"z": 0.18
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW6YE",
			"typeName": "shape"
		},
		{
			"x": 1659,
			"y": 1622.0000610351562,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -787,
			"y": -166.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8dwrCGXZvgJYGCNqTJLR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 0,
								"z": 0.16
							},
							{
								"x": -8,
								"y": 0,
								"z": 0.4
							},
							{
								"x": -13.33,
								"y": 0,
								"z": 0.65
							},
							{
								"x": -21.33,
								"y": 0,
								"z": 0.77
							},
							{
								"x": -34.67,
								"y": 10.67,
								"z": 0.78
							},
							{
								"x": -45.33,
								"y": 16,
								"z": 0.79
							},
							{
								"x": -66.67,
								"y": 37.33,
								"z": 0.8
							},
							{
								"x": -88,
								"y": 58.67,
								"z": 0.81
							},
							{
								"x": -106.67,
								"y": 82.67,
								"z": 0.82
							},
							{
								"x": -106.67,
								"y": 106.67,
								"z": 0.82
							},
							{
								"x": -90.67,
								"y": 125.33,
								"z": 0.8
							},
							{
								"x": -45.33,
								"y": 152,
								"z": 0.56
							},
							{
								"x": -18.67,
								"y": 160,
								"z": 0.3
							},
							{
								"x": -8,
								"y": 162.67,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ01Q",
			"typeName": "shape"
		},
		{
			"x": -1293.66650390625,
			"y": -256.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DufAoT-eQp-iX976Eg9EQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.05
							},
							{
								"x": 0,
								"y": -5.33,
								"z": 0.11
							},
							{
								"x": 2.67,
								"y": -10.67,
								"z": 0.21
							},
							{
								"x": 8,
								"y": -21.33,
								"z": 0.37
							},
							{
								"x": 21.33,
								"y": -34.67,
								"z": 0.49
							},
							{
								"x": 26.67,
								"y": -42.67,
								"z": 0.52
							},
							{
								"x": 32,
								"y": -50.67,
								"z": 0.56
							},
							{
								"x": 37.33,
								"y": -58.67,
								"z": 0.67
							},
							{
								"x": 37.33,
								"y": -64,
								"z": 0.72
							},
							{
								"x": 42.67,
								"y": -64,
								"z": 0.74
							},
							{
								"x": 50.67,
								"y": -64,
								"z": 0.75
							},
							{
								"x": 56,
								"y": -64,
								"z": 0.76
							},
							{
								"x": 69.33,
								"y": -64,
								"z": 0.77
							},
							{
								"x": 82.67,
								"y": -64,
								"z": 0.78
							},
							{
								"x": 90.67,
								"y": -61.33,
								"z": 0.78
							},
							{
								"x": 109.33,
								"y": -50.67,
								"z": 0.79
							},
							{
								"x": 128,
								"y": -40,
								"z": 0.8
							},
							{
								"x": 136,
								"y": -32,
								"z": 0.8
							},
							{
								"x": 141.33,
								"y": -24,
								"z": 0.8
							},
							{
								"x": 146.67,
								"y": -16,
								"z": 0.81
							},
							{
								"x": 154.67,
								"y": -10.67,
								"z": 0.81
							},
							{
								"x": 160,
								"y": -10.67,
								"z": 0.82
							},
							{
								"x": 162.67,
								"y": -16,
								"z": 0.82
							},
							{
								"x": 173.33,
								"y": -26.67,
								"z": 0.82
							},
							{
								"x": 189.33,
								"y": -45.33,
								"z": 0.83
							},
							{
								"x": 210.67,
								"y": -69.33,
								"z": 0.83
							},
							{
								"x": 229.33,
								"y": -98.67,
								"z": 0.82
							},
							{
								"x": 240,
								"y": -117.33,
								"z": 0.74
							},
							{
								"x": 240,
								"y": -122.67,
								"z": 0.66
							},
							{
								"x": 234.67,
								"y": -125.33,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPCBx",
			"typeName": "shape"
		},
		{
			"x": 1135.6669921875,
			"y": -291.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7E81WnsRVS1fGXOXHmm9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 0,
								"z": 0.14
							},
							{
								"x": -8,
								"y": 2.67,
								"z": 0.44
							},
							{
								"x": -16,
								"y": 16,
								"z": 0.67
							},
							{
								"x": -26.67,
								"y": 37.33,
								"z": 0.7
							},
							{
								"x": -40,
								"y": 64,
								"z": 0.71
							},
							{
								"x": -56,
								"y": 98.67,
								"z": 0.71
							},
							{
								"x": -72,
								"y": 128,
								"z": 0.72
							},
							{
								"x": -96,
								"y": 176,
								"z": 0.72
							},
							{
								"x": -125.33,
								"y": 224,
								"z": 0.72
							},
							{
								"x": -157.33,
								"y": 274.67,
								"z": 0.71
							},
							{
								"x": -176,
								"y": 298.67,
								"z": 0.65
							},
							{
								"x": -184,
								"y": 301.33,
								"z": 0.42
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXCMo",
			"typeName": "shape"
		},
		{
			"x": 978.333984375,
			"y": -147.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_x-a2646I1ConQ90jWG9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -10.67,
								"y": 2.67,
								"z": 0.69
							},
							{
								"x": -2.67,
								"y": 5.33,
								"z": 0.78
							},
							{
								"x": 50.67,
								"y": 13.33,
								"z": 0.8
							},
							{
								"x": 85.33,
								"y": 13.33,
								"z": 0.8
							},
							{
								"x": 125.33,
								"y": 13.33,
								"z": 0.8
							},
							{
								"x": 178.67,
								"y": 13.33,
								"z": 0.8
							},
							{
								"x": 229.33,
								"y": 10.67,
								"z": 0.66
							},
							{
								"x": 258.67,
								"y": 5.33,
								"z": 0.39
							},
							{
								"x": 274.67,
								"y": 0,
								"z": 0.22
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ8fn",
			"typeName": "shape"
		},
		{
			"x": -696.3330078125,
			"y": -910.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:110Hv6jvokiOWsH4iHm5W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -2.67,
								"z": 0.17
							},
							{
								"x": 2.67,
								"y": -5.33,
								"z": 0.78
							},
							{
								"x": 16,
								"y": -13.33,
								"z": 0.82
							},
							{
								"x": 50.67,
								"y": -26.67,
								"z": 0.84
							},
							{
								"x": 88,
								"y": -40,
								"z": 0.85
							},
							{
								"x": 130.67,
								"y": -50.67,
								"z": 0.86
							},
							{
								"x": 184,
								"y": -61.33,
								"z": 0.86
							},
							{
								"x": 282.67,
								"y": -77.33,
								"z": 0.87
							},
							{
								"x": 346.67,
								"y": -88,
								"z": 0.87
							},
							{
								"x": 416,
								"y": -96,
								"z": 0.88
							},
							{
								"x": 522.67,
								"y": -109.33,
								"z": 0.89
							},
							{
								"x": 642.67,
								"y": -125.33,
								"z": 0.89
							},
							{
								"x": 730.67,
								"y": -138.67,
								"z": 0.89
							},
							{
								"x": 840,
								"y": -154.67,
								"z": 0.9
							},
							{
								"x": 920,
								"y": -165.33,
								"z": 0.9
							},
							{
								"x": 997.33,
								"y": -178.67,
								"z": 0.9
							},
							{
								"x": 1104,
								"y": -197.33,
								"z": 0.89
							},
							{
								"x": 1141.33,
								"y": -205.33,
								"z": 0.87
							},
							{
								"x": 1162.67,
								"y": -208,
								"z": 0.85
							},
							{
								"x": 1170.67,
								"y": -208,
								"z": 0.82
							},
							{
								"x": 1162.67,
								"y": -205.33,
								"z": 0.67
							},
							{
								"x": 1141.33,
								"y": -192,
								"z": 0.4
							},
							{
								"x": 1096,
								"y": -176,
								"z": 0.15
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1gI",
			"typeName": "shape"
		},
		{
			"x": -1029.66650390625,
			"y": -168.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vvlhkwxxGov4qJe5Hdobh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -5.33,
								"y": 0,
								"z": 0.45
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.15
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9C9L",
			"typeName": "shape"
		},
		{
			"x": 119.6669921875,
			"y": -1150.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-QO0W4gRktViwx1gwqu1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 0,
								"z": 0.25
							},
							{
								"x": -5.33,
								"y": 5.33,
								"z": 0.79
							},
							{
								"x": -5.33,
								"y": 18.67,
								"z": 0.8
							},
							{
								"x": -10.67,
								"y": 37.33,
								"z": 0.8
							},
							{
								"x": -16,
								"y": 72,
								"z": 0.8
							},
							{
								"x": -16,
								"y": 90.67,
								"z": 0.8
							},
							{
								"x": -18.67,
								"y": 106.67,
								"z": 0.81
							},
							{
								"x": -18.67,
								"y": 114.67,
								"z": 0.82
							},
							{
								"x": -16,
								"y": 120,
								"z": 0.83
							},
							{
								"x": -2.67,
								"y": 112,
								"z": 0.83
							},
							{
								"x": 16,
								"y": 98.67,
								"z": 0.83
							},
							{
								"x": 32,
								"y": 90.67,
								"z": 0.84
							},
							{
								"x": 53.33,
								"y": 85.33,
								"z": 0.84
							},
							{
								"x": 77.33,
								"y": 82.67,
								"z": 0.84
							},
							{
								"x": 117.33,
								"y": 82.67,
								"z": 0.84
							},
							{
								"x": 157.33,
								"y": 85.33,
								"z": 0.84
							},
							{
								"x": 181.33,
								"y": 93.33,
								"z": 0.83
							},
							{
								"x": 197.33,
								"y": 101.33,
								"z": 0.83
							},
							{
								"x": 208,
								"y": 114.67,
								"z": 0.83
							},
							{
								"x": 208,
								"y": 125.33,
								"z": 0.83
							},
							{
								"x": 202.67,
								"y": 138.67,
								"z": 0.84
							},
							{
								"x": 194.67,
								"y": 146.67,
								"z": 0.84
							},
							{
								"x": 178.67,
								"y": 152,
								"z": 0.84
							},
							{
								"x": 160,
								"y": 154.67,
								"z": 0.85
							},
							{
								"x": 114.67,
								"y": 157.33,
								"z": 0.85
							},
							{
								"x": 85.33,
								"y": 152,
								"z": 0.84
							},
							{
								"x": 56,
								"y": 146.67,
								"z": 0.83
							},
							{
								"x": 32,
								"y": 141.33,
								"z": 0.78
							},
							{
								"x": 10.67,
								"y": 130.67,
								"z": 0.39
							},
							{
								"x": 5.33,
								"y": 128,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF92S",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 669,
			"y": -118.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ni9QUbfQQF54ml7FI8GP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.77
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.78
							},
							{
								"x": 0,
								"y": 21.33,
								"z": 0.79
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.79
							},
							{
								"x": 0,
								"y": 69.33,
								"z": 0.79
							},
							{
								"x": -2.67,
								"y": 93.33,
								"z": 0.79
							},
							{
								"x": -5.33,
								"y": 106.67,
								"z": 0.8
							},
							{
								"x": -5.33,
								"y": 112,
								"z": 0.8
							},
							{
								"x": 0,
								"y": 106.67,
								"z": 0.8
							},
							{
								"x": 13.33,
								"y": 96,
								"z": 0.8
							},
							{
								"x": 45.33,
								"y": 66.67,
								"z": 0.8
							},
							{
								"x": 72,
								"y": 40,
								"z": 0.79
							},
							{
								"x": 101.33,
								"y": 16,
								"z": 0.79
							},
							{
								"x": 154.67,
								"y": -8,
								"z": 0.79
							},
							{
								"x": 176,
								"y": -13.33,
								"z": 0.79
							},
							{
								"x": 192,
								"y": -13.33,
								"z": 0.79
							},
							{
								"x": 202.67,
								"y": -10.67,
								"z": 0.8
							},
							{
								"x": 202.67,
								"y": 5.33,
								"z": 0.81
							},
							{
								"x": 194.67,
								"y": 26.67,
								"z": 0.82
							},
							{
								"x": 184,
								"y": 50.67,
								"z": 0.82
							},
							{
								"x": 165.33,
								"y": 82.67,
								"z": 0.8
							},
							{
								"x": 162.67,
								"y": 96,
								"z": 0.72
							},
							{
								"x": 157.33,
								"y": 104,
								"z": 0.38
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4zb",
			"typeName": "shape"
		},
		{
			"x": -259,
			"y": -1136.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0olroayg7oTcMNE8vlHUH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -2.67,
								"z": 0.23
							},
							{
								"x": 0,
								"y": -2.67,
								"z": 0.8
							},
							{
								"x": 2.67,
								"y": 5.33,
								"z": 0.81
							},
							{
								"x": 10.67,
								"y": 26.67,
								"z": 0.82
							},
							{
								"x": 13.33,
								"y": 45.33,
								"z": 0.82
							},
							{
								"x": 18.67,
								"y": 66.67,
								"z": 0.82
							},
							{
								"x": 24,
								"y": 96,
								"z": 0.82
							},
							{
								"x": 26.67,
								"y": 104,
								"z": 0.82
							},
							{
								"x": 26.67,
								"y": 122.67,
								"z": 0.82
							},
							{
								"x": 26.67,
								"y": 146.67,
								"z": 0.83
							},
							{
								"x": 26.67,
								"y": 160,
								"z": 0.83
							},
							{
								"x": 26.67,
								"y": 170.67,
								"z": 0.83
							},
							{
								"x": 24,
								"y": 181.33,
								"z": 0.83
							},
							{
								"x": 18.67,
								"y": 178.67,
								"z": 0.83
							},
							{
								"x": -2.67,
								"y": 165.33,
								"z": 0.83
							},
							{
								"x": -18.67,
								"y": 154.67,
								"z": 0.83
							},
							{
								"x": -37.33,
								"y": 136,
								"z": 0.83
							},
							{
								"x": -50.67,
								"y": 122.67,
								"z": 0.83
							},
							{
								"x": -66.67,
								"y": 106.67,
								"z": 0.83
							},
							{
								"x": -80,
								"y": 96,
								"z": 0.84
							},
							{
								"x": -77.33,
								"y": 93.33,
								"z": 0.86
							},
							{
								"x": -53.33,
								"y": 96,
								"z": 0.87
							},
							{
								"x": -5.33,
								"y": 96,
								"z": 0.88
							},
							{
								"x": 34.67,
								"y": 96,
								"z": 0.88
							},
							{
								"x": 82.67,
								"y": 96,
								"z": 0.89
							},
							{
								"x": 114.67,
								"y": 93.33,
								"z": 0.89
							},
							{
								"x": 138.67,
								"y": 90.67,
								"z": 0.83
							},
							{
								"x": 152,
								"y": 85.33,
								"z": 0.45
							},
							{
								"x": 157.33,
								"y": 82.67,
								"z": 0.26
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1Ia",
			"typeName": "shape"
		},
		{
			"x": -1371,
			"y": -83.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ClsmNKf9MYQbhsMZjoej",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": -2.67,
								"z": 0.2
							},
							{
								"x": -5.33,
								"y": -10.67,
								"z": 0.63
							},
							{
								"x": -5.33,
								"y": -13.33,
								"z": 0.66
							},
							{
								"x": -5.33,
								"y": -5.33,
								"z": 0.76
							},
							{
								"x": -5.33,
								"y": 16,
								"z": 0.77
							},
							{
								"x": -5.33,
								"y": 37.33,
								"z": 0.77
							},
							{
								"x": -8,
								"y": 61.33,
								"z": 0.77
							},
							{
								"x": -8,
								"y": 101.33,
								"z": 0.74
							},
							{
								"x": -5.33,
								"y": 120,
								"z": 0.54
							},
							{
								"x": -2.67,
								"y": 120,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28NK",
			"typeName": "shape"
		},
		{
			"x": -541.66650390625,
			"y": -382.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLI_WwW8NqWprSzgrVP5I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": -2.67,
								"z": 0.84
							},
							{
								"x": 10.67,
								"y": -8,
								"z": 0.89
							},
							{
								"x": 26.67,
								"y": -16,
								"z": 0.9
							},
							{
								"x": 45.33,
								"y": -24,
								"z": 0.91
							},
							{
								"x": 77.33,
								"y": -37.33,
								"z": 0.92
							},
							{
								"x": 112,
								"y": -45.33,
								"z": 0.93
							},
							{
								"x": 162.67,
								"y": -58.67,
								"z": 0.94
							},
							{
								"x": 274.67,
								"y": -80,
								"z": 0.95
							},
							{
								"x": 357.33,
								"y": -96,
								"z": 0.95
							},
							{
								"x": 445.33,
								"y": -109.33,
								"z": 0.96
							},
							{
								"x": 530.67,
								"y": -117.33,
								"z": 0.96
							},
							{
								"x": 634.67,
								"y": -128,
								"z": 0.96
							},
							{
								"x": 730.67,
								"y": -136,
								"z": 0.96
							},
							{
								"x": 797.33,
								"y": -146.67,
								"z": 0.96
							},
							{
								"x": 874.67,
								"y": -162.67,
								"z": 0.96
							},
							{
								"x": 917.33,
								"y": -173.33,
								"z": 0.96
							},
							{
								"x": 952,
								"y": -181.33,
								"z": 0.96
							},
							{
								"x": 968,
								"y": -186.67,
								"z": 0.96
							},
							{
								"x": 970.67,
								"y": -189.33,
								"z": 0.96
							},
							{
								"x": 965.33,
								"y": -189.33,
								"z": 0.79
							},
							{
								"x": 954.67,
								"y": -189.33,
								"z": 0.51
							},
							{
								"x": 938.67,
								"y": -189.33,
								"z": 0.23
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1mW",
			"typeName": "shape"
		},
		{
			"x": 354.33349609375,
			"y": 809.9999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MV_SK0HHhKrLN7EyNnN5k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 2.67,
								"z": 0.34
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.6
							},
							{
								"x": 0,
								"y": 42.67,
								"z": 0.78
							},
							{
								"x": 8,
								"y": 98.67,
								"z": 0.83
							},
							{
								"x": 10.67,
								"y": 117.33,
								"z": 0.83
							},
							{
								"x": 16,
								"y": 170.67,
								"z": 0.84
							},
							{
								"x": 21.33,
								"y": 234.67,
								"z": 0.85
							},
							{
								"x": 24,
								"y": 325.33,
								"z": 0.86
							},
							{
								"x": 21.33,
								"y": 392,
								"z": 0.86
							},
							{
								"x": 13.33,
								"y": 450.67,
								"z": 0.83
							},
							{
								"x": 2.67,
								"y": 496,
								"z": 0.62
							},
							{
								"x": -5.33,
								"y": 530.67,
								"z": 0.24
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiAOB",
			"typeName": "shape"
		},
		{
			"x": 626.33349609375,
			"y": -160.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0fY_KOTVhD0KH0Q6x65ay",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": -2.67,
								"z": 0.21
							},
							{
								"x": 2.67,
								"y": -8,
								"z": 0.6
							},
							{
								"x": 2.67,
								"y": -8,
								"z": 0.8
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.82
							},
							{
								"x": -5.33,
								"y": 37.33,
								"z": 0.82
							},
							{
								"x": -13.33,
								"y": 74.67,
								"z": 0.82
							},
							{
								"x": -16,
								"y": 101.33,
								"z": 0.82
							},
							{
								"x": -16,
								"y": 125.33,
								"z": 0.81
							},
							{
								"x": -16,
								"y": 149.33,
								"z": 0.73
							},
							{
								"x": -16,
								"y": 154.67,
								"z": 0.53
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0NO",
			"typeName": "shape"
		},
		{
			"x": -275,
			"y": -387.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a4bv63ADEm-B-nrMfEo3m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.06
							},
							{
								"x": 0,
								"y": -2.67,
								"z": 0.75
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.76
							},
							{
								"x": -2.67,
								"y": 21.33,
								"z": 0.78
							},
							{
								"x": -16,
								"y": 48,
								"z": 0.79
							},
							{
								"x": -29.33,
								"y": 61.33,
								"z": 0.8
							},
							{
								"x": -42.67,
								"y": 74.67,
								"z": 0.81
							},
							{
								"x": -50.67,
								"y": 82.67,
								"z": 0.82
							},
							{
								"x": -90.67,
								"y": 106.67,
								"z": 0.84
							},
							{
								"x": -114.67,
								"y": 117.33,
								"z": 0.85
							},
							{
								"x": -149.33,
								"y": 128,
								"z": 0.86
							},
							{
								"x": -176,
								"y": 130.67,
								"z": 0.87
							},
							{
								"x": -216,
								"y": 133.33,
								"z": 0.88
							},
							{
								"x": -256,
								"y": 133.33,
								"z": 0.88
							},
							{
								"x": -285.33,
								"y": 133.33,
								"z": 0.88
							},
							{
								"x": -309.33,
								"y": 128,
								"z": 0.89
							},
							{
								"x": -333.33,
								"y": 122.67,
								"z": 0.89
							},
							{
								"x": -360,
								"y": 114.67,
								"z": 0.89
							},
							{
								"x": -402.67,
								"y": 104,
								"z": 0.89
							},
							{
								"x": -426.67,
								"y": 98.67,
								"z": 0.89
							},
							{
								"x": -445.33,
								"y": 96,
								"z": 0.89
							},
							{
								"x": -482.67,
								"y": 80,
								"z": 0.87
							},
							{
								"x": -496,
								"y": 69.33,
								"z": 0.85
							},
							{
								"x": -501.33,
								"y": 58.67,
								"z": 0.84
							},
							{
								"x": -512,
								"y": 32,
								"z": 0.82
							},
							{
								"x": -517.33,
								"y": 16,
								"z": 0.82
							},
							{
								"x": -525.33,
								"y": -10.67,
								"z": 0.81
							},
							{
								"x": -528,
								"y": -24,
								"z": 0.8
							},
							{
								"x": -530.67,
								"y": -37.33,
								"z": 0.8
							},
							{
								"x": -538.67,
								"y": -48,
								"z": 0.8
							},
							{
								"x": -552,
								"y": -64,
								"z": 0.8
							},
							{
								"x": -560,
								"y": -69.33,
								"z": 0.8
							},
							{
								"x": -568,
								"y": -77.33,
								"z": 0.8
							},
							{
								"x": -581.33,
								"y": -88,
								"z": 0.81
							},
							{
								"x": -589.33,
								"y": -98.67,
								"z": 0.81
							},
							{
								"x": -605.33,
								"y": -114.67,
								"z": 0.81
							},
							{
								"x": -616,
								"y": -125.33,
								"z": 0.81
							},
							{
								"x": -629.33,
								"y": -133.33,
								"z": 0.81
							},
							{
								"x": -645.33,
								"y": -138.67,
								"z": 0.81
							},
							{
								"x": -664,
								"y": -144,
								"z": 0.81
							},
							{
								"x": -698.67,
								"y": -152,
								"z": 0.81
							},
							{
								"x": -717.33,
								"y": -154.67,
								"z": 0.81
							},
							{
								"x": -741.33,
								"y": -157.33,
								"z": 0.81
							},
							{
								"x": -757.33,
								"y": -157.33,
								"z": 0.81
							},
							{
								"x": -784,
								"y": -154.67,
								"z": 0.81
							},
							{
								"x": -805.33,
								"y": -146.67,
								"z": 0.81
							},
							{
								"x": -832,
								"y": -130.67,
								"z": 0.81
							},
							{
								"x": -850.67,
								"y": -117.33,
								"z": 0.81
							},
							{
								"x": -866.67,
								"y": -101.33,
								"z": 0.82
							},
							{
								"x": -888,
								"y": -72,
								"z": 0.82
							},
							{
								"x": -896,
								"y": -53.33,
								"z": 0.82
							},
							{
								"x": -898.67,
								"y": -34.67,
								"z": 0.81
							},
							{
								"x": -898.67,
								"y": -13.33,
								"z": 0.78
							},
							{
								"x": -898.67,
								"y": 32,
								"z": 0.48
							},
							{
								"x": -898.67,
								"y": 61.33,
								"z": 0.23
							},
							{
								"x": -898.67,
								"y": 69.33,
								"z": 0.15
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4k5",
			"typeName": "shape"
		},
		{
			"x": 1351.6669921875,
			"y": -320.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3B1MszPAi0UQ0p_3gMfy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -2.67,
								"y": -5.33,
								"z": 0.17
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.29
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab53U",
			"typeName": "shape"
		},
		{
			"x": -1176.3330078125,
			"y": -78.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9DlyWHtkd_xWDBLSkKzY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -13.33,
								"y": 5.33,
								"z": 0.17
							},
							{
								"x": -16,
								"y": 8,
								"z": 0.8
							},
							{
								"x": -5.33,
								"y": 8,
								"z": 0.8
							},
							{
								"x": 10.67,
								"y": 8,
								"z": 0.81
							},
							{
								"x": 29.33,
								"y": 10.67,
								"z": 0.82
							},
							{
								"x": 64,
								"y": 10.67,
								"z": 0.81
							},
							{
								"x": 82.67,
								"y": 8,
								"z": 0.79
							},
							{
								"x": 101.33,
								"y": 2.67,
								"z": 0.64
							},
							{
								"x": 125.33,
								"y": -5.33,
								"z": 0.29
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78Ij",
			"typeName": "shape"
		},
		{
			"x": -464.3330078125,
			"y": -947.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfGwsUM530ZZO4Rfc8uBk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 0,
								"z": 0.1
							},
							{
								"x": -5.33,
								"y": 0,
								"z": 0.24
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.78
							},
							{
								"x": 10.67,
								"y": -2.67,
								"z": 0.79
							},
							{
								"x": 26.67,
								"y": -8,
								"z": 0.79
							},
							{
								"x": 40,
								"y": -10.67,
								"z": 0.8
							},
							{
								"x": 48,
								"y": -13.33,
								"z": 0.8
							},
							{
								"x": 88,
								"y": -32,
								"z": 0.8
							},
							{
								"x": 106.67,
								"y": -42.67,
								"z": 0.8
							},
							{
								"x": 120,
								"y": -53.33,
								"z": 0.8
							},
							{
								"x": 122.67,
								"y": -61.33,
								"z": 0.81
							},
							{
								"x": 114.67,
								"y": -66.67,
								"z": 0.82
							},
							{
								"x": 106.67,
								"y": -69.33,
								"z": 0.82
							},
							{
								"x": 93.33,
								"y": -72,
								"z": 0.82
							},
							{
								"x": 72,
								"y": -72,
								"z": 0.82
							},
							{
								"x": 58.67,
								"y": -72,
								"z": 0.82
							},
							{
								"x": 29.33,
								"y": -61.33,
								"z": 0.82
							},
							{
								"x": 8,
								"y": -50.67,
								"z": 0.83
							},
							{
								"x": -18.67,
								"y": -37.33,
								"z": 0.83
							},
							{
								"x": -42.67,
								"y": -21.33,
								"z": 0.84
							},
							{
								"x": -58.67,
								"y": -5.33,
								"z": 0.85
							},
							{
								"x": -61.33,
								"y": 2.67,
								"z": 0.85
							},
							{
								"x": -64,
								"y": 8,
								"z": 0.85
							},
							{
								"x": -64,
								"y": 18.67,
								"z": 0.85
							},
							{
								"x": -56,
								"y": 29.33,
								"z": 0.85
							},
							{
								"x": -45.33,
								"y": 34.67,
								"z": 0.85
							},
							{
								"x": -26.67,
								"y": 40,
								"z": 0.85
							},
							{
								"x": 8,
								"y": 40,
								"z": 0.85
							},
							{
								"x": 48,
								"y": 37.33,
								"z": 0.85
							},
							{
								"x": 80,
								"y": 26.67,
								"z": 0.83
							},
							{
								"x": 106.67,
								"y": 13.33,
								"z": 0.69
							},
							{
								"x": 138.67,
								"y": -8,
								"z": 0.32
							},
							{
								"x": 144,
								"y": -13.33,
								"z": 0.23
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBmH",
			"typeName": "shape"
		},
		{
			"x": -960.3330078125,
			"y": -30.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8GTG5r55YZKpEMgjkOp1A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": -2.67,
								"z": 0.79
							},
							{
								"x": -5.33,
								"y": 5.33,
								"z": 0.8
							},
							{
								"x": -18.67,
								"y": 34.67,
								"z": 0.81
							},
							{
								"x": -24,
								"y": 56,
								"z": 0.81
							},
							{
								"x": -29.33,
								"y": 77.33,
								"z": 0.82
							},
							{
								"x": -29.33,
								"y": 96,
								"z": 0.82
							},
							{
								"x": -29.33,
								"y": 109.33,
								"z": 0.82
							},
							{
								"x": -29.33,
								"y": 96,
								"z": 0.81
							},
							{
								"x": -29.33,
								"y": 74.67,
								"z": 0.82
							},
							{
								"x": -29.33,
								"y": 42.67,
								"z": 0.82
							},
							{
								"x": -26.67,
								"y": 16,
								"z": 0.82
							},
							{
								"x": -26.67,
								"y": -2.67,
								"z": 0.83
							},
							{
								"x": -26.67,
								"y": -18.67,
								"z": 0.83
							},
							{
								"x": -24,
								"y": -26.67,
								"z": 0.84
							},
							{
								"x": -16,
								"y": -26.67,
								"z": 0.84
							},
							{
								"x": 21.33,
								"y": -21.33,
								"z": 0.84
							},
							{
								"x": 50.67,
								"y": -18.67,
								"z": 0.85
							},
							{
								"x": 90.67,
								"y": -16,
								"z": 0.84
							},
							{
								"x": 117.33,
								"y": -13.33,
								"z": 0.79
							},
							{
								"x": 125.33,
								"y": -13.33,
								"z": 0.73
							},
							{
								"x": 138.67,
								"y": 5.33,
								"z": 0.18
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAyS",
			"typeName": "shape"
		},
		{
			"x": -1027,
			"y": -75.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmuRVSXvNBat_Wphv22dr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -8,
								"y": 5.33,
								"z": 0.17
							},
							{
								"x": -13.33,
								"y": 18.67,
								"z": 0.52
							},
							{
								"x": -16,
								"y": 34.67,
								"z": 0.7
							},
							{
								"x": -16,
								"y": 50.67,
								"z": 0.78
							},
							{
								"x": -16,
								"y": 66.67,
								"z": 0.78
							},
							{
								"x": -18.67,
								"y": 77.33,
								"z": 0.56
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BLS",
			"typeName": "shape"
		},
		{
			"x": -584.3330078125,
			"y": -648.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8WxmWyOnEWoaAUtZplvSY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 2.67,
								"z": 0.78
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.79
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.79
							},
							{
								"x": -8,
								"y": 80,
								"z": 0.8
							},
							{
								"x": -13.33,
								"y": 109.33,
								"z": 0.81
							},
							{
								"x": -18.67,
								"y": 138.67,
								"z": 0.81
							},
							{
								"x": -21.33,
								"y": 162.67,
								"z": 0.81
							},
							{
								"x": -24,
								"y": 178.67,
								"z": 0.82
							},
							{
								"x": -24,
								"y": 192,
								"z": 0.83
							},
							{
								"x": -16,
								"y": 184,
								"z": 0.84
							},
							{
								"x": 0,
								"y": 170.67,
								"z": 0.84
							},
							{
								"x": 21.33,
								"y": 157.33,
								"z": 0.84
							},
							{
								"x": 48,
								"y": 141.33,
								"z": 0.84
							},
							{
								"x": 77.33,
								"y": 130.67,
								"z": 0.84
							},
							{
								"x": 120,
								"y": 125.33,
								"z": 0.84
							},
							{
								"x": 144,
								"y": 128,
								"z": 0.84
							},
							{
								"x": 168,
								"y": 141.33,
								"z": 0.84
							},
							{
								"x": 200,
								"y": 165.33,
								"z": 0.84
							},
							{
								"x": 210.67,
								"y": 178.67,
								"z": 0.84
							},
							{
								"x": 213.33,
								"y": 189.33,
								"z": 0.84
							},
							{
								"x": 213.33,
								"y": 197.33,
								"z": 0.85
							},
							{
								"x": 210.67,
								"y": 202.67,
								"z": 0.85
							},
							{
								"x": 200,
								"y": 205.33,
								"z": 0.85
							},
							{
								"x": 165.33,
								"y": 205.33,
								"z": 0.84
							},
							{
								"x": 138.67,
								"y": 205.33,
								"z": 0.83
							},
							{
								"x": 106.67,
								"y": 202.67,
								"z": 0.82
							},
							{
								"x": 66.67,
								"y": 197.33,
								"z": 0.75
							},
							{
								"x": 37.33,
								"y": 189.33,
								"z": 0.44
							},
							{
								"x": 21.33,
								"y": 184,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBSa",
			"typeName": "shape"
		},
		{
			"x": 1290.333984375,
			"y": -131.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4acEs7OnLdSt4TWjTsPw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -2.67,
								"y": 32,
								"z": 0.31
							},
							{
								"x": -5.33,
								"y": 40,
								"z": 0.38
							},
							{
								"x": -13.33,
								"y": 69.33,
								"z": 0.62
							},
							{
								"x": -16,
								"y": 98.67,
								"z": 0.7
							},
							{
								"x": -16,
								"y": 114.67,
								"z": 0.64
							},
							{
								"x": -13.33,
								"y": 133.33,
								"z": 0.41
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa1Nd",
			"typeName": "shape"
		},
		{
			"x": -352.3330078125,
			"y": -499.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfDlPhyBTui5FWits-pTv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 0,
								"z": 0.1
							},
							{
								"x": -2.67,
								"y": 0,
								"z": 0.79
							},
							{
								"x": 2.67,
								"y": -2.67,
								"z": 0.8
							},
							{
								"x": 29.33,
								"y": -5.33,
								"z": 0.83
							},
							{
								"x": 58.67,
								"y": -10.67,
								"z": 0.84
							},
							{
								"x": 85.33,
								"y": -13.33,
								"z": 0.83
							},
							{
								"x": 101.33,
								"y": -16,
								"z": 0.75
							},
							{
								"x": 114.67,
								"y": -16,
								"z": 0.48
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6gL",
			"typeName": "shape"
		},
		{
			"x": 1135.6669921875,
			"y": -291.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDpfSejZ9WPynW5BqfMEN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": 0,
								"z": 0.16
							},
							{
								"x": 8,
								"y": 8,
								"z": 0.66
							},
							{
								"x": 16,
								"y": 32,
								"z": 0.77
							},
							{
								"x": 21.33,
								"y": 66.67,
								"z": 0.79
							},
							{
								"x": 24,
								"y": 98.67,
								"z": 0.79
							},
							{
								"x": 26.67,
								"y": 157.33,
								"z": 0.8
							},
							{
								"x": 26.67,
								"y": 202.67,
								"z": 0.79
							},
							{
								"x": 29.33,
								"y": 242.67,
								"z": 0.78
							},
							{
								"x": 42.67,
								"y": 280,
								"z": 0.73
							},
							{
								"x": 53.33,
								"y": 290.67,
								"z": 0.58
							},
							{
								"x": 64,
								"y": 293.33,
								"z": 0.33
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7xe",
			"typeName": "shape"
		},
		{
			"x": 287.6669921875,
			"y": -254.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDK7DqXXOqQ9fIOlF_TTX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": 0,
								"z": 0.16
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.42
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.6
							},
							{
								"x": 53.33,
								"y": 0,
								"z": 0.8
							},
							{
								"x": 82.67,
								"y": 0,
								"z": 0.81
							},
							{
								"x": 122.67,
								"y": 0,
								"z": 0.82
							},
							{
								"x": 160,
								"y": 8,
								"z": 0.83
							},
							{
								"x": 186.67,
								"y": 13.33,
								"z": 0.83
							},
							{
								"x": 210.67,
								"y": 18.67,
								"z": 0.83
							},
							{
								"x": 229.33,
								"y": 21.33,
								"z": 0.83
							},
							{
								"x": 248,
								"y": 29.33,
								"z": 0.84
							},
							{
								"x": 248,
								"y": 32,
								"z": 0.84
							},
							{
								"x": 245.33,
								"y": 37.33,
								"z": 0.86
							},
							{
								"x": 221.33,
								"y": 58.67,
								"z": 0.87
							},
							{
								"x": 192,
								"y": 80,
								"z": 0.87
							},
							{
								"x": 138.67,
								"y": 112,
								"z": 0.87
							},
							{
								"x": 96,
								"y": 136,
								"z": 0.86
							},
							{
								"x": 58.67,
								"y": 154.67,
								"z": 0.73
							},
							{
								"x": 34.67,
								"y": 149.33,
								"z": 0.25
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3bL",
			"typeName": "shape"
		},
		{
			"x": -1259,
			"y": -35.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-oo-NJatCG_clDVURsUo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": -2.67,
								"z": 0.45
							},
							{
								"x": 10.67,
								"y": -2.67,
								"z": 0.79
							},
							{
								"x": 24,
								"y": -8,
								"z": 0.79
							},
							{
								"x": 29.33,
								"y": -10.67,
								"z": 0.79
							},
							{
								"x": 64,
								"y": -24,
								"z": 0.78
							},
							{
								"x": 77.33,
								"y": -26.67,
								"z": 0.54
							},
							{
								"x": 72,
								"y": -24,
								"z": 0.19
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AZ8",
			"typeName": "shape"
		},
		{
			"x": 1415.6669921875,
			"y": -134.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6jBfFLujcJufU0fqCgbjo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": 0,
								"z": 0.17
							},
							{
								"x": -8,
								"y": 16,
								"z": 0.59
							},
							{
								"x": -13.33,
								"y": 34.67,
								"z": 0.75
							},
							{
								"x": -16,
								"y": 66.67,
								"z": 0.78
							},
							{
								"x": -18.67,
								"y": 93.33,
								"z": 0.79
							},
							{
								"x": -24,
								"y": 117.33,
								"z": 0.79
							},
							{
								"x": -26.67,
								"y": 130.67,
								"z": 0.79
							},
							{
								"x": -26.67,
								"y": 138.67,
								"z": 0.79
							},
							{
								"x": -26.67,
								"y": 128,
								"z": 0.8
							},
							{
								"x": -26.67,
								"y": 101.33,
								"z": 0.81
							},
							{
								"x": -18.67,
								"y": 61.33,
								"z": 0.81
							},
							{
								"x": -8,
								"y": 29.33,
								"z": 0.81
							},
							{
								"x": 2.67,
								"y": -2.67,
								"z": 0.81
							},
							{
								"x": 13.33,
								"y": -24,
								"z": 0.81
							},
							{
								"x": 24,
								"y": -40,
								"z": 0.81
							},
							{
								"x": 37.33,
								"y": -45.33,
								"z": 0.81
							},
							{
								"x": 58.67,
								"y": -45.33,
								"z": 0.81
							},
							{
								"x": 90.67,
								"y": -42.67,
								"z": 0.81
							},
							{
								"x": 136,
								"y": -29.33,
								"z": 0.81
							},
							{
								"x": 170.67,
								"y": -8,
								"z": 0.78
							},
							{
								"x": 197.33,
								"y": 18.67,
								"z": 0.49
							},
							{
								"x": 205.33,
								"y": 37.33,
								"z": 0.23
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac3X8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 482.33349609375,
			"y": -1070.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dknaBxG9FdOFDKpnoKfS8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": 0,
								"z": 0.4
							},
							{
								"x": 8,
								"y": 2.67,
								"z": 0.64
							},
							{
								"x": 18.67,
								"y": 2.67,
								"z": 0.73
							},
							{
								"x": 50.67,
								"y": 2.67,
								"z": 0.74
							},
							{
								"x": 69.33,
								"y": 2.67,
								"z": 0.74
							},
							{
								"x": 93.33,
								"y": -2.67,
								"z": 0.74
							},
							{
								"x": 104,
								"y": -5.33,
								"z": 0.74
							},
							{
								"x": 112,
								"y": -10.67,
								"z": 0.74
							},
							{
								"x": 117.33,
								"y": -18.67,
								"z": 0.75
							},
							{
								"x": 117.33,
								"y": -24,
								"z": 0.75
							},
							{
								"x": 109.33,
								"y": -32,
								"z": 0.76
							},
							{
								"x": 93.33,
								"y": -34.67,
								"z": 0.76
							},
							{
								"x": 61.33,
								"y": -37.33,
								"z": 0.77
							},
							{
								"x": 24,
								"y": -34.67,
								"z": 0.77
							},
							{
								"x": -5.33,
								"y": -26.67,
								"z": 0.78
							},
							{
								"x": -45.33,
								"y": -13.33,
								"z": 0.78
							},
							{
								"x": -74.67,
								"y": 0,
								"z": 0.79
							},
							{
								"x": -93.33,
								"y": 8,
								"z": 0.79
							},
							{
								"x": -128,
								"y": 26.67,
								"z": 0.81
							},
							{
								"x": -133.33,
								"y": 34.67,
								"z": 0.82
							},
							{
								"x": -136,
								"y": 40,
								"z": 0.82
							},
							{
								"x": -133.33,
								"y": 48,
								"z": 0.82
							},
							{
								"x": -117.33,
								"y": 58.67,
								"z": 0.82
							},
							{
								"x": -98.67,
								"y": 64,
								"z": 0.82
							},
							{
								"x": -72,
								"y": 66.67,
								"z": 0.82
							},
							{
								"x": -26.67,
								"y": 64,
								"z": 0.82
							},
							{
								"x": 29.33,
								"y": 50.67,
								"z": 0.82
							},
							{
								"x": 66.67,
								"y": 40,
								"z": 0.8
							},
							{
								"x": 106.67,
								"y": 21.33,
								"z": 0.57
							},
							{
								"x": 130.67,
								"y": 8,
								"z": 0.31
							},
							{
								"x": 133.33,
								"y": 2.67,
								"z": 0.22
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7Ub",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1106,
				"h": 1081.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": true,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -272.3330078125,
			"y": -75.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fkynW9rOR-ZJ9yb4yOInd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.03
							},
							{
								"x": -13.33,
								"y": 0,
								"z": 0.07
							},
							{
								"x": -21.33,
								"y": 0,
								"z": 0.16
							},
							{
								"x": -32,
								"y": 0,
								"z": 0.29
							},
							{
								"x": -40,
								"y": -2.67,
								"z": 0.41
							},
							{
								"x": -48,
								"y": -5.33,
								"z": 0.54
							},
							{
								"x": -53.33,
								"y": -8,
								"z": 0.7
							},
							{
								"x": -58.67,
								"y": -10.67,
								"z": 0.78
							},
							{
								"x": -61.33,
								"y": -10.67,
								"z": 0.83
							},
							{
								"x": -45.33,
								"y": -13.33,
								"z": 0.84
							},
							{
								"x": -21.33,
								"y": -16,
								"z": 0.85
							},
							{
								"x": 53.33,
								"y": -29.33,
								"z": 0.86
							},
							{
								"x": 109.33,
								"y": -40,
								"z": 0.86
							},
							{
								"x": 168,
								"y": -56,
								"z": 0.86
							},
							{
								"x": 221.33,
								"y": -69.33,
								"z": 0.86
							},
							{
								"x": 274.67,
								"y": -80,
								"z": 0.86
							},
							{
								"x": 354.67,
								"y": -96,
								"z": 0.86
							},
							{
								"x": 400,
								"y": -101.33,
								"z": 0.86
							},
							{
								"x": 453.33,
								"y": -104,
								"z": 0.86
							},
							{
								"x": 493.33,
								"y": -104,
								"z": 0.86
							},
							{
								"x": 533.33,
								"y": -101.33,
								"z": 0.84
							},
							{
								"x": 554.67,
								"y": -96,
								"z": 0.63
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBWw",
			"typeName": "shape"
		},
		{
			"x": -1128.3330078125,
			"y": -142.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fEukayeXRyJ4916GDIL-T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.06
							},
							{
								"x": 2.67,
								"y": -10.67,
								"z": 0.13
							},
							{
								"x": 2.67,
								"y": -16,
								"z": 0.27
							},
							{
								"x": 5.33,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -29.33,
								"z": 0.79
							},
							{
								"x": 0,
								"y": -16,
								"z": 0.81
							},
							{
								"x": -13.33,
								"y": 21.33,
								"z": 0.81
							},
							{
								"x": -26.67,
								"y": 50.67,
								"z": 0.82
							},
							{
								"x": -40,
								"y": 82.67,
								"z": 0.82
							},
							{
								"x": -53.33,
								"y": 125.33,
								"z": 0.82
							},
							{
								"x": -58.67,
								"y": 146.67,
								"z": 0.81
							},
							{
								"x": -58.67,
								"y": 154.67,
								"z": 0.78
							},
							{
								"x": -48,
								"y": 152,
								"z": 0.52
							},
							{
								"x": -42.67,
								"y": 138.67,
								"z": 0.2
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54oL",
			"typeName": "shape"
		},
		{
			"x": 237,
			"y": -558.0000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zIuR7Uw6IjAmrtnsGK0M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -8,
								"y": 0,
								"z": 0.43
							},
							{
								"x": -13.33,
								"y": 8,
								"z": 0.7
							},
							{
								"x": -16,
								"y": 16,
								"z": 0.8
							},
							{
								"x": -18.67,
								"y": 26.67,
								"z": 0.8
							},
							{
								"x": -24,
								"y": 40,
								"z": 0.81
							},
							{
								"x": -29.33,
								"y": 58.67,
								"z": 0.82
							},
							{
								"x": -32,
								"y": 69.33,
								"z": 0.82
							},
							{
								"x": -34.67,
								"y": 77.33,
								"z": 0.82
							},
							{
								"x": -24,
								"y": 72,
								"z": 0.82
							},
							{
								"x": -2.67,
								"y": 56,
								"z": 0.82
							},
							{
								"x": 18.67,
								"y": 40,
								"z": 0.82
							},
							{
								"x": 48,
								"y": 24,
								"z": 0.82
							},
							{
								"x": 69.33,
								"y": 13.33,
								"z": 0.82
							},
							{
								"x": 82.67,
								"y": 10.67,
								"z": 0.82
							},
							{
								"x": 90.67,
								"y": 8,
								"z": 0.82
							},
							{
								"x": 96,
								"y": 8,
								"z": 0.82
							},
							{
								"x": 101.33,
								"y": 10.67,
								"z": 0.83
							},
							{
								"x": 106.67,
								"y": 16,
								"z": 0.84
							},
							{
								"x": 106.67,
								"y": 24,
								"z": 0.85
							},
							{
								"x": 106.67,
								"y": 37.33,
								"z": 0.86
							},
							{
								"x": 104,
								"y": 48,
								"z": 0.86
							},
							{
								"x": 98.67,
								"y": 61.33,
								"z": 0.86
							},
							{
								"x": 93.33,
								"y": 69.33,
								"z": 0.85
							},
							{
								"x": 93.33,
								"y": 72,
								"z": 0.6
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM01k",
			"typeName": "shape"
		},
		{
			"x": -1344.3330078125,
			"y": 87.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:541ZKfhbRZ8zJ8hyK7As8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": -2.67,
								"y": -2.67,
								"z": 0.3
							},
							{
								"x": -2.67,
								"y": -5.33,
								"z": 0.83
							},
							{
								"x": 8,
								"y": -10.67,
								"z": 0.84
							},
							{
								"x": 16,
								"y": -16,
								"z": 0.85
							},
							{
								"x": 26.67,
								"y": -21.33,
								"z": 0.85
							},
							{
								"x": 58.67,
								"y": -32,
								"z": 0.86
							},
							{
								"x": 98.67,
								"y": -45.33,
								"z": 0.87
							},
							{
								"x": 160,
								"y": -66.67,
								"z": 0.87
							},
							{
								"x": 221.33,
								"y": -82.67,
								"z": 0.87
							},
							{
								"x": 261.33,
								"y": -90.67,
								"z": 0.87
							},
							{
								"x": 304,
								"y": -96,
								"z": 0.87
							},
							{
								"x": 328,
								"y": -96,
								"z": 0.87
							},
							{
								"x": 344,
								"y": -96,
								"z": 0.87
							},
							{
								"x": 357.33,
								"y": -96,
								"z": 0.87
							},
							{
								"x": 360,
								"y": -96,
								"z": 0.89
							},
							{
								"x": 373.33,
								"y": -96,
								"z": 0.89
							},
							{
								"x": 378.67,
								"y": -96,
								"z": 0.89
							},
							{
								"x": 389.33,
								"y": -96,
								"z": 0.88
							},
							{
								"x": 405.33,
								"y": -98.67,
								"z": 0.88
							},
							{
								"x": 437.33,
								"y": -104,
								"z": 0.88
							},
							{
								"x": 456,
								"y": -109.33,
								"z": 0.88
							},
							{
								"x": 472,
								"y": -114.67,
								"z": 0.88
							},
							{
								"x": 488,
								"y": -120,
								"z": 0.88
							},
							{
								"x": 482.67,
								"y": -114.67,
								"z": 0.89
							},
							{
								"x": 477.33,
								"y": -109.33,
								"z": 0.89
							},
							{
								"x": 469.33,
								"y": -104,
								"z": 0.89
							},
							{
								"x": 453.33,
								"y": -98.67,
								"z": 0.89
							},
							{
								"x": 434.67,
								"y": -90.67,
								"z": 0.89
							},
							{
								"x": 410.67,
								"y": -85.33,
								"z": 0.89
							},
							{
								"x": 389.33,
								"y": -82.67,
								"z": 0.89
							},
							{
								"x": 370.67,
								"y": -80,
								"z": 0.89
							},
							{
								"x": 352,
								"y": -80,
								"z": 0.89
							},
							{
								"x": 336,
								"y": -80,
								"z": 0.89
							},
							{
								"x": 314.67,
								"y": -80,
								"z": 0.89
							},
							{
								"x": 312,
								"y": -77.33,
								"z": 0.89
							},
							{
								"x": 314.67,
								"y": -74.67,
								"z": 0.79
							},
							{
								"x": 320,
								"y": -69.33,
								"z": 0.47
							},
							{
								"x": 320,
								"y": -61.33,
								"z": 0.21
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1dg",
			"typeName": "shape"
		},
		{
			"x": -643,
			"y": -179.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bf8of_QnjCil-b3fJM9eZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 2.67,
								"y": 0,
								"z": 0.73
							},
							{
								"x": 13.33,
								"y": 0,
								"z": 0.74
							},
							{
								"x": 32,
								"y": 2.67,
								"z": 0.76
							},
							{
								"x": 56,
								"y": 13.33,
								"z": 0.77
							},
							{
								"x": 77.33,
								"y": 26.67,
								"z": 0.78
							},
							{
								"x": 96,
								"y": 45.33,
								"z": 0.79
							},
							{
								"x": 104,
								"y": 61.33,
								"z": 0.79
							},
							{
								"x": 104,
								"y": 80,
								"z": 0.79
							},
							{
								"x": 101.33,
								"y": 114.67,
								"z": 0.79
							},
							{
								"x": 88,
								"y": 138.67,
								"z": 0.79
							},
							{
								"x": 69.33,
								"y": 162.67,
								"z": 0.78
							},
							{
								"x": 42.67,
								"y": 184,
								"z": 0.6
							},
							{
								"x": 2.67,
								"y": 200,
								"z": 0.33
							},
							{
								"x": -10.67,
								"y": 202.67,
								"z": 0.24
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRC7p",
			"typeName": "shape"
		},
		{
			"x": -1120.3330078125,
			"y": -179.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iapBuEGrw83yfCaC702EN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.07
							},
							{
								"x": 0,
								"y": -10.67,
								"z": 0.31
							},
							{
								"x": 0,
								"y": -13.33,
								"z": 0.47
							},
							{
								"x": 2.67,
								"y": -2.67,
								"z": 0.79
							},
							{
								"x": 5.33,
								"y": 21.33,
								"z": 0.8
							},
							{
								"x": 8,
								"y": 45.33,
								"z": 0.8
							},
							{
								"x": 8,
								"y": 72,
								"z": 0.81
							},
							{
								"x": 13.33,
								"y": 117.33,
								"z": 0.81
							},
							{
								"x": 13.33,
								"y": 130.67,
								"z": 0.81
							},
							{
								"x": 16,
								"y": 152,
								"z": 0.81
							},
							{
								"x": 24,
								"y": 186.67,
								"z": 0.8
							},
							{
								"x": 32,
								"y": 197.33,
								"z": 0.73
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AEV",
			"typeName": "shape"
		}
	]
}