[gd_scene load_steps=20 format=3 uid="uid://ddothjbrk3qxj"]

[ext_resource type="Texture2D" uid="uid://c3s3v6rsxj4ve" path="res://oak_woods_v1.0/character/char_blue.png" id="2_hxp5s"]
[ext_resource type="Script" uid="uid://16nsgd252umd" path="res://AnimatedSprite2d.cs" id="3_pg5ew"]
[ext_resource type="Script" uid="uid://dysf6bupq628n" path="res://CollisionShape2d.cs" id="4_33pby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_il1ls"]
atlas = ExtResource("2_hxp5s")
region = Rect2(0, 0, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_16b2f"]
atlas = ExtResource("2_hxp5s")
region = Rect2(74, 0, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x75g6"]
atlas = ExtResource("2_hxp5s")
region = Rect2(111, 0, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_62j44"]
atlas = ExtResource("2_hxp5s")
region = Rect2(185, 0, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hmd"]
atlas = ExtResource("2_hxp5s")
region = Rect2(222, 0, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yboj"]
atlas = ExtResource("2_hxp5s")
region = Rect2(296, 0, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5na"]
atlas = ExtResource("2_hxp5s")
region = Rect2(0, 112, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh1vk"]
atlas = ExtResource("2_hxp5s")
region = Rect2(74, 112, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xonf1"]
atlas = ExtResource("2_hxp5s")
region = Rect2(111, 112, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_261k0"]
atlas = ExtResource("2_hxp5s")
region = Rect2(185, 112, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhg1b"]
atlas = ExtResource("2_hxp5s")
region = Rect2(222, 112, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oulc"]
atlas = ExtResource("2_hxp5s")
region = Rect2(296, 112, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmy1t"]
atlas = ExtResource("2_hxp5s")
region = Rect2(333, 112, 37, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ml5"]
atlas = ExtResource("2_hxp5s")
region = Rect2(407, 112, 37, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2ahx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_il1ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16b2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x75g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62j44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yboj")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xonf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhg1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmy1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ml5")
}],
"loop": true,
"name": &"run ",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvo0d"]
height = 36.0

[node name="characterIN2" type="Node2D"]
position = Vector2(45, 5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(2, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-40, 3)
scale = Vector2(0.940287, 0.898333)
sprite_frames = SubResource("SpriteFrames_x2ahx")
animation = &"new_animation"
script = ExtResource("3_pg5ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-34, 12)
shape = SubResource("CapsuleShape2D_cvo0d")
one_way_collision = true
debug_color = Color(0.989611, 0.0979958, 5.77569e-07, 0.42)
script = ExtResource("4_33pby")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-32, -11)
