[gd_scene load_steps=2 format=3 uid="uid://cb0hjlc1516ya"]

[ext_resource type="Script" uid="uid://cm3av47v07a34" path="res://NEwMain.cs" id="1_syrxc"]

[node name="NEw main" type="Node2D"]
script = ExtResource("1_syrxc")

[node name="config" type="Button" parent="."]
offset_left = 266.0
offset_top = 180.0
offset_right = 944.0
offset_bottom = 284.0
text = "config"

[node name="startButton" type="Button" parent="."]
offset_left = 266.0
offset_top = 39.0
offset_right = 944.0
offset_bottom = 143.0
text = "play
"

[node name="quitButton" type="Button" parent="."]
offset_left = 266.0
offset_top = 472.0
offset_right = 944.0
offset_bottom = 576.0
text = "quit"

[node name="devTestButton" type="Button" parent="."]
offset_left = 28.0
offset_top = 39.0
offset_right = 222.0
offset_bottom = 91.0
text = "devTest"

[node name="journalButton" type="Button" parent="."]
offset_left = 18.0
offset_top = 180.0
offset_right = 224.0
offset_bottom = 472.0
text = "Journal
"

[node name="campaignButton" type="Button" parent="."]
offset_left = 327.0
offset_top = 328.0
offset_right = 878.0
offset_bottom = 430.0
text = "Campaign"

[connection signal="pressed" from="config" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="startButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="quitButton" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="devTestButton" to="." method="OnDevTestButtonPressed"]
[connection signal="pressed" from="journalButton" to="." method="OnJournalButtonPressed"]
[connection signal="pressed" from="campaignButton" to="." method="OnCampaignButtonPressed"]
