ea4bc82a6ad023ab7ee23ee620429895
::res://::1738507421
AnimatedSprite2d.cs::CSharpScript::-1::1737745425::0::1::::<>AnimatedSprite2D<>::
CharacterBody2d.cs::CSharpScript::-1::1737746460::0::1::::<>CharacterBody2D<>::
character_body_2d.gd::GDScript::-1::1737746649::0::1::::<>CharacterBody2D<>::
CollisionShape2d.cs::CSharpScript::-1::1738161700::0::1::::<>CollisionShape2D<>::
icon.svg::CompressedTexture2D::6842386406278679927::1734021624::1734021659::1::::<><>::
main.gd::GDScript::-1::1734024173::0::1::::<>Node2D<>::
main.tscn::PackedScene::6598685859815697011::1738506833::0::1::::<><>::res://main.gd
Sprite-0001.png::CompressedTexture2D::7318419101498520283::1734105934::1734105934::1::::<><>::
Sprite-0003.png::CompressedTexture2D::4622892310467617141::1738507421::1738507425::1::::<><>::
spritea.png::CompressedTexture2D::1796019268246045602::1736786517::1737744955::1::::<><>::
StaticBody2d.cs::CSharpScript::-1::1737747337::0::1::::<>RigidBody2D<>::
vitruvius.tscn::PackedScene::9185127798751608459::1738506834::0::1::::<><>::res://CharacterBody2d.cs<>uid://c3s3v6rsxj4ve::::res://oak_woods_v1.0/character/char_blue.png<>res://AnimatedSprite2d.cs<>res://CollisionShape2d.cs
world.tscn::PackedScene::8177354188473037836::1738506834::0::1::::<><>::uid://d34lyiddf8o0j::::res://vitruvius.tscn<>uid://dcjdj8erih1md::::res://Sprite-0001.png<>uid://dptxd637ov4sl::::res://oak_woods_v1.0/oak_woods_tileset.png
::res://addons/::1734105636
::res://addons/AsepriteWizard/::1734105636
plugin.cfg::TextFile::-1::1734105623::0::1::::<><>::
plugin.gd::GDScript::-1::1734105623::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1734105636
aseprite.gd::GDScript::-1::1734105622::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1734105622::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1734105636
config.gd::GDScript::-1::1734105622::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1734105622::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1734105622::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1734105622::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1734105622::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1734105636
base_sprite_resource_creator.gd::GDScript::-1::1734105622::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1734105637
animation_creator.gd::GDScript::-1::1734105622::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1734105622::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1734105622::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1734105637
sprite_frames_creator.gd::GDScript::-1::1734105622::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1734105637
texture_creator.gd::GDScript::-1::1734105622::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1734105636
metadata_export_plugin.gd::GDScript::-1::1734105622::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1734105637
file_system_helper.gd::GDScript::-1::1734105622::0::1::::<>Node<>::
noop_import_plugin.gd::GDScript::-1::1734105622::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1734105622::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1734105622::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1734105622::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1734105637
::res://addons/AsepriteWizard/interface/docks/::1734105637
base_inspector_dock.gd::GDScript::-1::1734105622::0::1::::<>PanelContainer<>::
dock_fields.gd::GDScript::-1::1734105622::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1734105622::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::-1::1734105622::0::1::::<>HBoxContainer<>::
layer_select_field.tscn::PackedScene::4738236288135673184::1734105622::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::-1::1734105622::0::1::::<>VBoxContainer<>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1734105622::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1734105637
animated_sprite_inspector_dock.gd::GDScript::-1::1734105622::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1734105622::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1734105622::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1734105637
inspector_plugin.gd::GDScript::-1::1734105622::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1734105623::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1734105637
as_wizard_dock_container.gd::GDScript::-1::1734105623::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1734105623::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1734105623::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1734105623::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1734105623::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1734105623::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1734105623::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1734105623::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1734105637
details.gd::GDScript::-1::1734105623::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1734105623::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1734105623::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1734105623::0::1::::<><>::
source_path.gd::GDScript::-1::1734105623::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1734105637
aseprite_imports_manager.gd::GDScript::-1::1734105623::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1734105623::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1734105623::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1734105623::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1734105623::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1734105623::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1734105623::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1734105637
animation_player_drop_button.gd::GDScript::-1::1734105623::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1734105623::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1734105623::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1734105637
inline_warning_panel.gd::GDScript::-1::1734105623::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1734105623::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1734105623::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1734105623::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://oak_woods_v1.0/::1738160868
oak_woods_tileset.png::CompressedTexture2D::8252721404144147947::1575139176::1738160868::1::::<><>::
readme.TXT::TextFile::-1::1575148487::0::1::::<><>::
::res://oak_woods_v1.0/background/::1738160869
background_layer_1.png::CompressedTexture2D::2573991236489500835::1575033762::1738160869::1::::<><>::
background_layer_2.png::CompressedTexture2D::6591570406766047402::1575033805::1738160869::1::::<><>::
background_layer_3.png::CompressedTexture2D::352317621327771436::1575033876::1738160869::1::::<><>::
::res://oak_woods_v1.0/character/::1738160869
char_blue.png::CompressedTexture2D::6777027021628139514::1575137857::1738160869::1::::<><>::
::res://oak_woods_v1.0/decorations/::1738160869
fence_1.png::CompressedTexture2D::7234585595058416806::1575136232::1738160869::1::::<><>::
fence_2.png::CompressedTexture2D::3818426931040211445::1575136253::1738160869::1::::<><>::
grass_1.png::CompressedTexture2D::4751625428898964656::1575131002::1738160869::1::::<><>::
grass_2.png::CompressedTexture2D::4749113494432740105::1575131020::1738160869::1::::<><>::
grass_3.png::CompressedTexture2D::7451650612737427788::1575131037::1738160869::1::::<><>::
lamp.png::CompressedTexture2D::5462603642182882668::1575136858::1738160868::1::::<><>::
rock_1.png::CompressedTexture2D::4989821722907397140::1575131762::1738160868::1::::<><>::
rock_2.png::CompressedTexture2D::6395554454232602739::1575131747::1738160868::1::::<><>::
rock_3.png::CompressedTexture2D::7089785584424754557::1575132122::1738160868::1::::<><>::
shop.png::CompressedTexture2D::4359828404851585636::1575139418::1738160868::1::::<><>::
shop_anim.png::CompressedTexture2D::1543359053517010883::1575139452::1738160868::1::::<><>::
sign.png::CompressedTexture2D::2431273806463874137::1575137220::1738160868::1::::<><>::
