[gd_scene load_steps=7 format=3 uid="uid://mgg82h2nwb6d"]

[ext_resource type="PackedScene" uid="uid://d34lyiddf8o0j" path="res://charIN.tscn" id="1_0ty0d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d12eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojhwt"]
size = Vector2(2263.5, 111)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0ty0d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d12eo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ojhwt"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_d12eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1119.25, 481)
shape = SubResource("RectangleShape2D_ojhwt")

[node name="characterIN" parent="." instance=ExtResource("1_0ty0d")]
position = Vector2(583, 340)

[node name="CanvasLayer" type="CanvasLayer" parent="characterIN"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="characterIN/CanvasLayer"]
offset_left = 402.0
offset_top = 231.0
offset_right = 442.0
offset_bottom = 271.0
scale = Vector2(2.99304, 1)
nine_patch_stretch = true
texture_under = SubResource("PlaceholderTexture2D_0ty0d")
texture_over = SubResource("PlaceholderTexture2D_d12eo")
texture_progress = SubResource("PlaceholderTexture2D_ojhwt")
