[gd_scene load_steps=28 format=3 uid="uid://d34lyiddf8o0j"]

[ext_resource type="Script" uid="uid://d24vgijk2accw" path="res://Wheel/States.cs" id="1_xbktl"]
[ext_resource type="Script" uid="uid://d3qrkabxpsybh" path="res://Wheel/Engine.cs" id="2_sfo3c"]
[ext_resource type="Script" uid="uid://c6l2xww6b3jp4" path="res://Wheel/Air.cs" id="3_safbm"]
[ext_resource type="Script" uid="uid://bxpamo01wqqcj" path="res://Wheel/Damage.cs" id="4_1r2b2"]
[ext_resource type="Script" uid="uid://epckg8spjcot" path="res://Wheel/Fatal.cs" id="5_epafd"]
[ext_resource type="Script" uid="uid://c5wtgue6cn874" path="res://Wheel/Ground.cs" id="6_w42lh"]
[ext_resource type="Script" uid="uid://c274ifb3l72be" path="res://Wheel/GGrapple.cs" id="7_dnquh"]
[ext_resource type="Script" uid="uid://dqvb0auxpjsur" path="res://Wheel/GStrike.cs" id="8_fudgt"]
[ext_resource type="Script" uid="uid://chmlm7n2i77pm" path="res://Wheel/GCords.cs" id="9_x312u"]
[ext_resource type="Script" uid="uid://d0eect3m6d5qe" path="res://Wheel/GStrikeSpecialCool.cs" id="10_26j3t"]
[ext_resource type="Script" uid="uid://b0adobs12xi7n" path="res://Wheel/GSymphonCool.cs" id="11_7mwi5"]
[ext_resource type="Script" uid="uid://bn5is3fh211lw" path="res://Wheel/GDebuffs.cs" id="12_xdowk"]
[ext_resource type="Script" uid="uid://hemsqmcmp1qa" path="res://Wheel/GResonance.cs" id="13_vt4aw"]
[ext_resource type="Script" uid="uid://cr45qaficuidn" path="res://Wheel/GStam.cs" id="14_pb5xv"]
[ext_resource type="Script" uid="uid://cejgeyas1w10d" path="res://Wheel/GParry.cs" id="15_hquwe"]
[ext_resource type="Script" uid="uid://cvun2vttgk42x" path="res://Wheel/GStaggered.cs" id="16_k0ep1"]
[ext_resource type="Texture2D" uid="uid://dalfkqc1flol1" path="res://Placeholder/Cora - template_0_Idle.png" id="17_1r2b2"]
[ext_resource type="Texture2D" uid="uid://cip08l7xstu1x" path="res://Placeholder/Cora - template_1_Walk.png" id="18_epafd"]
[ext_resource type="Texture2D" uid="uid://b6tu7ynk74ote" path="res://Placeholder/Cora - template_2_Dash.png" id="19_w42lh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvo0d"]
height = 36.0

[sub_resource type="Animation" id="Animation_7mwi5"]
resource_name = "Dash"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_w42lh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30]
}

[sub_resource type="Animation" id="Animation_dnquh"]
resource_name = "IdleState"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_1r2b2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.1, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 24, 25, 35]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture:resource_local_to_scene")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_26j3t"]
resource_name = "Jump"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 29]
}

[sub_resource type="Animation" id="Animation_x312u"]
resource_name = "Le Run"
length = 1.125
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_epafd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26]
}

[sub_resource type="Animation" id="Animation_fudgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture:resource_local_to_scene")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdowk"]
_data = {
&"Dash": SubResource("Animation_7mwi5"),
&"IdleState": SubResource("Animation_dnquh"),
&"Jump": SubResource("Animation_26j3t"),
&"Le Run": SubResource("Animation_x312u"),
&"RESET": SubResource("Animation_fudgt")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vt4aw"]

[node name="characterIN" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(2, -4)
script = ExtResource("1_xbktl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-34, 12)
shape = SubResource("CapsuleShape2D_cvo0d")
one_way_collision = true
debug_color = Color(0.989611, 0.0979958, 5.77569e-07, 0.42)

[node name="engine" type="Node" parent="."]
script = ExtResource("2_sfo3c")

[node name="air" type="Node" parent="engine"]
script = ExtResource("3_safbm")

[node name="damage" type="Node" parent="engine"]
script = ExtResource("4_1r2b2")

[node name="fatal" type="Node" parent="engine"]
script = ExtResource("5_epafd")

[node name="Ground" type="Node" parent="engine"]
script = ExtResource("6_w42lh")

[node name="gGrapple" type="Node" parent="engine/Ground"]
script = ExtResource("7_dnquh")

[node name="gStrike" type="Node" parent="engine/Ground"]
script = ExtResource("8_fudgt")

[node name="gCords" type="Node" parent="engine/Ground/gStrike"]
script = ExtResource("9_x312u")

[node name="gStrikeSpecialCool" type="Node" parent="engine/Ground"]
script = ExtResource("10_26j3t")

[node name="gSymphonCool" type="Node" parent="engine/Ground"]
script = ExtResource("11_7mwi5")

[node name="gDebuffs" type="Node" parent="engine/Ground"]
script = ExtResource("12_xdowk")

[node name="gResonance" type="Node" parent="engine/Ground"]
script = ExtResource("13_vt4aw")

[node name="gStam" type="Node" parent="engine/Ground"]
script = ExtResource("14_pb5xv")

[node name="gParry" type="Node" parent="engine/Ground/gStam"]
script = ExtResource("15_hquwe")

[node name="gStaggered" type="Node" parent="engine/Ground"]
script = ExtResource("16_k0ep1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-33, 38)
scale = Vector2(0.742188, 0.703125)
vframes = 8
region_rect = Rect2(0, 0, 2048, 2048)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xdowk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vt4aw")
