[gd_scene load_steps=18 format=3 uid="uid://d34lyiddf8o0j"]

[ext_resource type="Script" uid="uid://184u4led14u8" path="res://States.cs" id="1_xbktl"]
[ext_resource type="Script" uid="uid://d3qrkabxpsybh" path="res://Wheel/Engine.cs" id="2_sfo3c"]
[ext_resource type="Script" uid="uid://c6l2xww6b3jp4" path="res://Wheel/Air.cs" id="3_safbm"]
[ext_resource type="Script" uid="uid://bxpamo01wqqcj" path="res://Wheel/Damage.cs" id="4_1r2b2"]
[ext_resource type="Script" uid="uid://epckg8spjcot" path="res://Wheel/Fatal.cs" id="5_epafd"]
[ext_resource type="Script" uid="uid://c5wtgue6cn874" path="res://Wheel/Ground.cs" id="6_w42lh"]
[ext_resource type="Script" uid="uid://c274ifb3l72be" path="res://Wheel/GGrapple.cs" id="7_dnquh"]
[ext_resource type="Script" uid="uid://dqvb0auxpjsur" path="res://Wheel/GStrike.cs" id="8_fudgt"]
[ext_resource type="Script" uid="uid://chmlm7n2i77pm" path="res://Wheel/GCords.cs" id="9_x312u"]
[ext_resource type="Script" uid="uid://d0eect3m6d5qe" path="res://Wheel/GStrikeSpecialCool.cs" id="10_26j3t"]
[ext_resource type="Script" uid="uid://b0adobs12xi7n" path="res://Wheel/GSymphonCool.cs" id="11_7mwi5"]
[ext_resource type="Script" uid="uid://bn5is3fh211lw" path="res://Wheel/GDebuffs.cs" id="12_xdowk"]
[ext_resource type="Script" uid="uid://hemsqmcmp1qa" path="res://Wheel/GResonance.cs" id="13_vt4aw"]
[ext_resource type="Script" uid="uid://cr45qaficuidn" path="res://Wheel/GStam.cs" id="14_pb5xv"]
[ext_resource type="Script" uid="uid://cejgeyas1w10d" path="res://Wheel/GParry.cs" id="15_hquwe"]
[ext_resource type="Script" uid="uid://cvun2vttgk42x" path="res://Wheel/GStaggered.cs" id="16_k0ep1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvo0d"]
height = 36.0

[node name="characterIN" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(2, -4)
script = ExtResource("1_xbktl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-34, 12)
shape = SubResource("CapsuleShape2D_cvo0d")
one_way_collision = true
debug_color = Color(0.989611, 0.0979958, 5.77569e-07, 0.42)

[node name="engine" type="Node" parent="."]
script = ExtResource("2_sfo3c")

[node name="air" type="Node" parent="engine"]
script = ExtResource("3_safbm")

[node name="damage" type="Node" parent="engine"]
script = ExtResource("4_1r2b2")

[node name="fatal" type="Node" parent="engine"]
script = ExtResource("5_epafd")

[node name="Ground" type="Node" parent="engine"]
script = ExtResource("6_w42lh")

[node name="gGrapple" type="Node" parent="engine/Ground"]
script = ExtResource("7_dnquh")

[node name="gStrike" type="Node" parent="engine/Ground"]
script = ExtResource("8_fudgt")

[node name="gCords" type="Node" parent="engine/Ground/gStrike"]
script = ExtResource("9_x312u")

[node name="gStrikeSpecialCool" type="Node" parent="engine/Ground"]
script = ExtResource("10_26j3t")

[node name="gSymphonCool" type="Node" parent="engine/Ground"]
script = ExtResource("11_7mwi5")

[node name="gDebuffs" type="Node" parent="engine/Ground"]
script = ExtResource("12_xdowk")

[node name="gResonance" type="Node" parent="engine/Ground"]
script = ExtResource("13_vt4aw")

[node name="gStam" type="Node" parent="engine/Ground"]
script = ExtResource("14_pb5xv")

[node name="gParry" type="Node" parent="engine/Ground/gStam"]
script = ExtResource("15_hquwe")

[node name="gStaggered" type="Node" parent="engine/Ground"]
script = ExtResource("16_k0ep1")
